# springboot-microservices

./: pom.xml
springboot-microservices-bootstrap/: pom.xml
springboot-microservices-bootstrap/bootstrap-autoconfiguration/: README.md  pom.xml
springboot-microservices-bootstrap/bootstrap-autoconfiguration-jetty/: pom.xml
springboot-microservices-bootstrap/bootstrap-autoconfiguration-jetty/src/main/java/com/bootstrap/autoconfiguration/jetty/: BootstrapAutoconfigurationJettyApplication.java
springboot-microservices-bootstrap/bootstrap-autoconfiguration-jetty/src/test/java/com/bootstrap/autoconfiguration/jetty/: BootstrapAutoconfigurationJettyApplicationTests.java
springboot-microservices-bootstrap/bootstrap-autoconfiguration/src/main/java/com/bootstrap/autoconfiguration/: BootstrapAutoconfigurationApplication.java  LogTomcatVersionAutoConfiguration.java
springboot-microservices-bootstrap/bootstrap-autoconfiguration/src/main/resources/: application.properties
springboot-microservices-bootstrap/bootstrap-autoconfiguration/src/test/java/com/bootstrap/autoconfiguration/: BootstrapAutoconfigurationApplicationTests.java
springboot-microservices-bootstrap/bootstrap-cli/: README.md  example.groovy
springboot-microservices-bootstrap/bootstrap-initializr/: README.md  pom.xml
springboot-microservices-bootstrap/bootstrap-initializr/src/main/java/com/example/demo/: ExampleController.java
springboot-microservices-bootstrap/bootstrap-maven/: README.md  pom.xml
springboot-microservices-configuration/: README.md  pom.xml
springboot-microservices-configuration/configuration-basic/: README.md  pom.xml
springboot-microservices-configuration/configuration-basic/src/main/java/demo/: Application.java  ConfigurationProjectProperties.java  ConnectionSettings.java
springboot-microservices-configuration/configuration-basic/src/test/java/demo/: ApplicationTests.java
springboot-microservices-configuration/configuration-cloudclient/: .gitignore  pom.xml
springboot-microservices-configuration/configuration-cloudclient/src/main/java/demo/: ProjectNameRestController.java
springboot-microservices-configuration/configuration-cloudclient/src/test/java/demo/: ApplicationTests.java
springboot-microservices-configuration/configuration-cloudserver/: pom.xml
springboot-microservices-configuration/configuration-cloudserver/src/main/java/demo/: DemoApplication.java
springboot-microservices-configuration/configuration-cloudserver/src/main/resources/: application.yml
springboot-microservices-configuration/configuration-cloudserver/src/test/java/demo/: DemoApplicationTests.java
springboot-microservices-parent/: pom.xml
