<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>springboot-microservices</groupId>
		<artifactId>springboot-microservices-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../springboot-microservices-parent</relativePath>
	</parent>
	<artifactId>springboot-microservices-configuration</artifactId>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>..</main.basedir>
	</properties>
	<modules>
		<module>configuration-basic</module>
<!--		<module>configuration-cloudclient</module>-->
		<module>configuration-cloudserver</module>
	</modules>
</project>