<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>springboot-microservices</groupId>
		<artifactId>springboot-microservices-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../springboot-microservices-parent</relativePath>
	</parent>
	<artifactId>springboot-microservices-bootstrap</artifactId>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>..</main.basedir>
	</properties>

	<modules>
		<module>bootstrap-initializr</module>
		<module>bootstrap-maven</module>
	</modules>

</project>
